# ProjectPAM

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectpam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectpam/: HomepageScreen.kt~  LoginScreen.kt  MainActivity.kt  OnboardingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/projectpam/components/: BottomNavItem.kt  ItemCards.kt  Screen.kt
app/src/main/java/com/example/projectpam/screen/: CartScreen.kt  DrinknFoodList.kt  HomepageScreen.kt  ItemDetailScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OrderHistoryScreen.kt  ProfileScreen.kt  ProfileUpdateScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/projectpam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projectpam/viewModel/: AndroidDownloader.kt  AuthViewModel.kt  DownloadCompleteReciever.kt  Downloader.kt  Downloader.kt~  FileRepository.kt  FileViewModel.kt  Fileapi.kt  MakananMinumanViewModel.kt
app/src/main/res/drawable/: coffee.xml  coffee_filled.xml  home.xml  home_filled.xml  person.xml  person_filled.xml  reciept.xml  reciept_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projectpam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
